<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fontes customizadas</title>
    <style type="text/css">
        @font-face{
            font-family: Madelina;
            src: url("fonts/MadelinaScript.woff");
        }
        @font-face{
            font-family: Ancient Medium;
            src: url("fonts/Ancient-Medium.woff");
        }
        @font-face{
            font-family: Heart;
            src: url("fonts/BringHeart.woff");
        }
        h1{
            font-size: 3em;
            font-family: Madelina;
        }
        h2{
            font-size: 4em;
            font-family: Heart;
        }
        p{
            font-family: Ancient Medium;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1> Fontes customizadas: </h1>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptate non ratione magnam optio amet provident inventore in veniam alias saepe voluptates obcaecati incidunt dicta eaque sequi eveniet? Beatae, possimus.</p>
</body>
</html>