<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Parallax</title>
        <link rel="stylesheet" href="">
        <style type="text/css">
            body, html{
                margin: 0;
                font: 16px "Lato", sans-serif;
                color: #777;
                height: 100%;
            }
            
            .conteudo{
                color: #777;
                background-color: white;
                text-align: justify;
                padding: 50px 80px;
            }

            h3{
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }

            .caixa1, .caixa2, .caixa3, .caixa4{
                position: relative;
                height: 100%;
                opacity: 0.7;
                background-repeat: no-repeat;
                background-size:cover;
                background-position: center;
                background-attachment: fixed;
            }

            .caixa1{
                background-image: url(imagens/imagem1.jpg);
            }

            .caixa2{
                background-image: url(imagens/imagem2.jpg);
            }
            .caixa3{
                background-image: url(imagens/imagem3.jpg);
            }

            .caixa4{
                background-image: url(imagens/imagem4.jpg);
            }

            .conteudo-titulo{
                position: absolute;
                left: 0%;
                top: 45%;
                width: 100%;
                text-align: center;
            }

            .conteudo-titulo span.titulo{
                color: #fff;
                background-color: #111;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 5px;
            }
        </style>
    </head>
    <body>
        <div class="caixa1">
            <div class="conteudo-titulo">
                <span class="titulo">PASSEIO DE BALÕES</span>
            </div>
        </div>
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vero, earum dolores rem dolorum repudiandae exercitationem aut, ex, iure adipisci assumenda laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam mollitia, vitae veniam nobis, eius quam rem eveniet veritatis esse quod quos id harum, itaque quisquam eos cum est nesciunt. Expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, natus debitis perspiciatis labore similique soluta, ducimus deleniti recusandae aperiam, doloremque inventore. Porro laboriosam saepe ab eum molestiae ad consequuntur sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, numquam culpa. Vitae iure cumque blanditiis natus cupiditate modi unde similique excepturi! Ratione, exercitationem fugiat temporibus asperiores aliquam nesciunt perspiciatis voluptates!
            </p>
        </div>
        <div class="caixa2">
            <div class="conteudo-titulo">
                <span class="titulo">PEGANDO A ESTRADA</span>
            </div>
        </div>
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vero, earum dolores rem dolorum repudiandae exercitationem aut, ex, iure adipisci assumenda laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam mollitia, vitae veniam nobis, eius quam rem eveniet veritatis esse quod quos id harum, itaque quisquam eos cum est nesciunt. Expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, natus debitis perspiciatis labore similique soluta, ducimus deleniti recusandae aperiam, doloremque inventore. Porro laboriosam saepe ab eum molestiae ad consequuntur sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, numquam culpa. Vitae iure cumque blanditiis natus cupiditate modi unde similique excepturi! Ratione, exercitationem fugiat temporibus asperiores aliquam nesciunt perspiciatis voluptates!
            </p>
        </div>
        <div class="caixa3">
            <div class="conteudo-titulo">
                <span class="titulo">PÔR DO SOL</span>
            </div>
        </div>
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vero, earum dolores rem dolorum repudiandae exercitationem aut, ex, iure adipisci assumenda laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam mollitia, vitae veniam nobis, eius quam rem eveniet veritatis esse quod quos id harum, itaque quisquam eos cum est nesciunt. Expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, natus debitis perspiciatis labore similique soluta, ducimus deleniti recusandae aperiam, doloremque inventore. Porro laboriosam saepe ab eum molestiae ad consequuntur sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, numquam culpa. Vitae iure cumque blanditiis natus cupiditate modi unde similique excepturi! Ratione, exercitationem fugiat temporibus asperiores aliquam nesciunt perspiciatis voluptates!
            </p>
        </div>
        <div class="caixa4">
            <div class="conteudo-titulo">
                <span class="titulo">MONTANHAS</span>
            </div>
        </div>
    </body>
</html>