<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-column{
            display: flex;
            flex-direction: column; 
            justify-content: space-between;
            height: 700px;
        }

        .flex{
            display: flex;
        }

        .baixo{
            margin-top: auto;
        }

        .esquerda{
            width: 200px;
            height: 200px;
            background-color: red;
            margin-right: auto;
        }
        .direita{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="flex-column">
        <div class="flex">
            <div class="esquerda">
                oi
            </div>
            <div class="direita">
                oi
            </div>
        </div>
        <div class="flex baixo">
            <div class="esquerda">
                oi
            </div>
            <div class="direita">
                oi
            </div>
        </div>
    </div>
</body>
</html>