<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox - Flexible Box Layout</title>
        <link rel="stylesheet" href="">
        <style type="text/css">
            #conteudo{
                background: #dcdcdc;
                height: 400px;
                display: flex;
                /* Deixar o display em blocos que preenchem os espaços de forma centralizada:
                
                row|row-reverse|column|column-reverse
                
                flex-direction: row;
                
                
                nowrap|wrap|wrap-reverse
                
                flex-wrap: nowrap;

                
                flex-start|flex-end|center|space-between|space-around
                
                justify-content: space-between;

                
                scretch|center|flex-start|flex-end|baseline
                
                align-items: center;
                */

            }
            .item{
                width: 200px;
                height: 200px;
                margin: 10px;
                background: white;
                border: 1px solid grey;
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: 100px;
            }

            .item1{
                flex-grow: 2;
                /* flex-shrink: 2; */
            }

            .item2{
                flex-grow: 1;
                /* flex-shrink: 5; */
            }
            /* .ordem1{
                order: 1;
            }
            .ordem2{
                order: 2;
            }
            .ordem3{
                order: 3;
            }  
            .ordem4{
                order: 4;
            } */
        </style>
    </head>
    <body>
        
        <h1>Flexbox</h1>
        <div id="conteudo">
            <div class="item item1">01</div>
            <div class="item">02</div>
            <div class="item">03</div>
            <div class="item item2">04</div>
        </div>

    </body>
</html>